body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cccccc;
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #002966;
            padding: 15px;
            border-radius: 15px;
            width: 30%;
        }
        
            .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
       
        #submit{
           background-color: dodgerblue;
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        #submit:hover{
            background-color: #ff6600;
        }
		
		.button {
		font-family:Arial, Helvetica, sans-serif;

		font-size:14px;

		border-radius:4px;

		padding-left:20px;

		padding-right:20px;

		padding-top:5px;

		padding-bottom:5px;

		color:#ffffff;

		background-color:dodgerblue;

		outline:none;

		border:none;

		cursor:pointer;

		display:inline-block;

		text-decoration: none;

		transition: .4s;

		}

		.button:hover {
		color:#ffffff;

		background-color:#ff6600;

		}