 body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cccccc;
            text-align: center;
            color: white;
        }
        .box{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #002966;
            padding: 100px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid #ff6600;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: #ff6600;
        }