 body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cccccc;
        }
        div{
            background-color: #002966;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 10px;
			width: 300px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .inputSubmit{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        .inputSubmit:hover{
            background-color: #ff6600;
            cursor: pointer;
        }
		
		.button {
		font-family:Arial, Helvetica, sans-serif;

		font-size:14px;

		border-radius:4px;

		padding-left:20px;

		padding-right:20px;

		padding-top:5px;

		padding-bottom:5px;

		color:#ffffff;

		background-color:dodgerblue;

		outline:none;

		border:none;

		cursor:pointer;

		display:inline-block;

		text-decoration: none;

		transition: .4s;

		}

		.button:hover {
		color:#ffffff;

		background-color:#ff6600;

		}